# This workflow checks out code, performs a Codacy security scan
# and integrates the results with
# GitHub Advanced Security code scanning feature.  For more information on
# the Codacy security scan action usage and parameters, see
# https://github.com/codacy/codacy-analysis-cli/tree/master#github-action.
# For more information on Codacy analysis cli in general, see
# https://github.com/codacy/codacy-analysis-cli.

name: Codacy Security Scan

on: ["push"]

jobs:
  codacy-security-scan:
    name: Codacy Security Scan
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout code
        uses: actions/checkout@v2
      
      # Execute Codacy Analysis CLI and generate a sarif output with the security issues identified during the analysis
      - name: Run codacy-analysis-cli
        uses: codacy/codacy-analysis-cli-action@70dbc07dddd5472c9a28fab913d166751080cf09
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          verbose: true
          output: results.sarif
          format: sarif
          # Force 0 exit code to allow sarif file generation
          # This will pass control about PR rejection to GitHub side
          max-allowed-issues: 2147483647
      
      # Upload the sarif file generated in the previous step
      - name: Upload sarif results file
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: results.sarif
